<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLZqZP6hQ9YByQnFYcJvhwDmLveweOvi_5NKkC_QTLVpXW6uxfpkQaCWptzM51wlUHHaYiPAslbK81rCSwRSnoRqS4b96hY1-3VJ9ZmMXwl4S');

		ul.lst-kix_list_1-0 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-8 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-0 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-5 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-4 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-7 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-6 {
			list-style-type: none
		}

		ul.lst-kix_list_1-3 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-0 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-1 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-5 {
			list-style-type: none
		}

		ul.lst-kix_list_1-4 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-0 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-6 {
			list-style-type: none
		}

		ul.lst-kix_list_1-1 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-3 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-7 {
			list-style-type: none
		}

		ul.lst-kix_list_1-2 {
			list-style-type: none
		}

		ul.lst-kix_ykm1cdymqi2d-2 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-8 {
			list-style-type: none
		}

		ul.lst-kix_list_1-7 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-4 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-1 {
			list-style-type: none
		}

		ul.lst-kix_list_1-8 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-3 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-2 {
			list-style-type: none
		}

		ul.lst-kix_list_1-5 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-2 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-3 {
			list-style-type: none
		}

		ul.lst-kix_list_1-6 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-1 {
			list-style-type: none
		}

		ul.lst-kix_vg82eojcx8pj-4 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-8 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-7 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-6 {
			list-style-type: none
		}

		ul.lst-kix_vgoysb25b5tp-5 {
			list-style-type: none
		}

		.lst-kix_k1ukk1ja13o-2>li:before {
			content: "-  "
		}

		.lst-kix_k1ukk1ja13o-3>li:before {
			content: "-  "
		}

		.lst-kix_k1ukk1ja13o-5>li:before {
			content: "-  "
		}

		.lst-kix_k1ukk1ja13o-4>li:before {
			content: "-  "
		}

		.lst-kix_k1ukk1ja13o-7>li:before {
			content: "-  "
		}

		.lst-kix_list_5-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_k1ukk1ja13o-6>li:before {
			content: "-  "
		}

		.lst-kix_list_5-3>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-1>li:before {
			content: "o  "
		}

		.lst-kix_k1ukk1ja13o-8>li:before {
			content: "-  "
		}

		.lst-kix_list_5-7>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-6>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_vg82eojcx8pj-7>li:before {
			content: "-  "
		}

		.lst-kix_list_5-4>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_vg82eojcx8pj-5>li:before {
			content: "-  "
		}

		.lst-kix_vg82eojcx8pj-6>li:before {
			content: "-  "
		}

		.lst-kix_vg82eojcx8pj-3>li:before {
			content: "-  "
		}

		.lst-kix_vg82eojcx8pj-4>li:before {
			content: "-  "
		}

		.lst-kix_list_6-1>li:before {
			content: "o  "
		}

		.lst-kix_list_6-3>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_6-4>li:before {
			content: "\0025aa  "
		}

		.lst-kix_vg82eojcx8pj-0>li:before {
			content: "-  "
		}

		.lst-kix_vg82eojcx8pj-1>li:before {
			content: "-  "
		}

		.lst-kix_vg82eojcx8pj-2>li:before {
			content: "-  "
		}

		li.li-bullet-2:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_list_6-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-7>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-6>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_2-7>li:before {
			content: "o  "
		}

		.lst-kix_so6ypdd8qq49-6>li:before {
			content: "-  "
		}

		.lst-kix_so6ypdd8qq49-8>li:before {
			content: "-  "
		}

		.lst-kix_3uu138ls6xqa-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3uu138ls6xqa-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_list_2-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_so6ypdd8qq49-2>li:before {
			content: "-  "
		}

		.lst-kix_3uu138ls6xqa-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_3uu138ls6xqa-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_3uu138ls6xqa-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_list_3-7 {
			list-style-type: none
		}

		.lst-kix_so6ypdd8qq49-0>li:before {
			content: "-  "
		}

		ul.lst-kix_list_3-8 {
			list-style-type: none
		}

		ul.lst-kix_list_3-1 {
			list-style-type: none
		}

		ul.lst-kix_list_3-2 {
			list-style-type: none
		}

		ul.lst-kix_list_3-0 {
			list-style-type: none
		}

		ul.lst-kix_list_3-5 {
			list-style-type: none
		}

		ul.lst-kix_list_3-6 {
			list-style-type: none
		}

		ul.lst-kix_list_3-3 {
			list-style-type: none
		}

		ul.lst-kix_list_3-4 {
			list-style-type: none
		}

		li.li-bullet-1:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_list_4-1>li:before {
			content: "o  "
		}

		ul.lst-kix_k1ukk1ja13o-0 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-1 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-2 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-3 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-4 {
			list-style-type: none
		}

		.lst-kix_list_4-3>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_1iym1ai90j1-8>li:before {
			content: "-  "
		}

		.lst-kix_1iym1ai90j1-2>li:before {
			content: "-  "
		}

		.lst-kix_1iym1ai90j1-6>li:before {
			content: "-  "
		}

		.lst-kix_ykm1cdymqi2d-8>li:before {
			content: "-  "
		}

		.lst-kix_k1ukk1ja13o-1>li:before {
			content: "-  "
		}

		.lst-kix_1iym1ai90j1-4>li:before {
			content: "-  "
		}

		.lst-kix_ykm1cdymqi2d-6>li:before {
			content: "-  "
		}

		ul.lst-kix_k1ukk1ja13o-5 {
			list-style-type: none
		}

		.lst-kix_vgoysb25b5tp-4>li:before {
			content: "-  "
		}

		ul.lst-kix_k1ukk1ja13o-6 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-7 {
			list-style-type: none
		}

		ul.lst-kix_list_2-8 {
			list-style-type: none
		}

		ul.lst-kix_k1ukk1ja13o-8 {
			list-style-type: none
		}

		.lst-kix_vgoysb25b5tp-6>li:before {
			content: "-  "
		}

		ul.lst-kix_list_2-2 {
			list-style-type: none
		}

		.lst-kix_vgoysb25b5tp-8>li:before {
			content: "-  "
		}

		ul.lst-kix_list_2-3 {
			list-style-type: none
		}

		ul.lst-kix_list_2-0 {
			list-style-type: none
		}

		ul.lst-kix_list_2-1 {
			list-style-type: none
		}

		ul.lst-kix_list_2-6 {
			list-style-type: none
		}

		.lst-kix_list_1-1>li:before {
			content: "o  "
		}

		ul.lst-kix_list_2-7 {
			list-style-type: none
		}

		.lst-kix_1iym1ai90j1-0>li:before {
			content: "-  "
		}

		ul.lst-kix_list_2-4 {
			list-style-type: none
		}

		ul.lst-kix_list_2-5 {
			list-style-type: none
		}

		.lst-kix_list_1-3>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_so6ypdd8qq49-7 {
			list-style-type: none
		}

		ul.lst-kix_so6ypdd8qq49-8 {
			list-style-type: none
		}

		ul.lst-kix_so6ypdd8qq49-5 {
			list-style-type: none
		}

		ul.lst-kix_so6ypdd8qq49-6 {
			list-style-type: none
		}

		.lst-kix_list_1-7>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_1-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_vgoysb25b5tp-2>li:before {
			content: "-  "
		}

		.lst-kix_list_2-1>li:before {
			content: "o  "
		}

		.lst-kix_ykm1cdymqi2d-4>li:before {
			content: "-  "
		}

		.lst-kix_ykm1cdymqi2d-0>li:before {
			content: "-  "
		}

		ul.lst-kix_so6ypdd8qq49-3 {
			list-style-type: none
		}

		.lst-kix_vgoysb25b5tp-0>li:before {
			content: "-  "
		}

		ul.lst-kix_so6ypdd8qq49-4 {
			list-style-type: none
		}

		.lst-kix_list_2-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_so6ypdd8qq49-1 {
			list-style-type: none
		}

		ul.lst-kix_so6ypdd8qq49-2 {
			list-style-type: none
		}

		.lst-kix_so6ypdd8qq49-4>li:before {
			content: "-  "
		}

		ul.lst-kix_so6ypdd8qq49-0 {
			list-style-type: none
		}

		.lst-kix_ykm1cdymqi2d-2>li:before {
			content: "-  "
		}

		.lst-kix_list_3-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_list_5-7 {
			list-style-type: none
		}

		ul.lst-kix_list_5-8 {
			list-style-type: none
		}

		.lst-kix_list_3-1>li:before {
			content: "o  "
		}

		.lst-kix_list_3-2>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-5 {
			list-style-type: none
		}

		ul.lst-kix_list_5-6 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-0 {
			list-style-type: none
		}

		.lst-kix_list_3-5>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-0 {
			list-style-type: none
		}

		.lst-kix_list_3-4>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-3 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-4 {
			list-style-type: none
		}

		.lst-kix_list_3-3>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-4 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-3 {
			list-style-type: none
		}

		ul.lst-kix_list_5-1 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-2 {
			list-style-type: none
		}

		ul.lst-kix_list_5-2 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-1 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-8 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-7 {
			list-style-type: none
		}

		ul.lst-kix_3uu138ls6xqa-6 {
			list-style-type: none
		}

		.lst-kix_list_3-8>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_3uu138ls6xqa-5 {
			list-style-type: none
		}

		.lst-kix_list_3-6>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_3-7>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-7>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_4-8 {
			list-style-type: none
		}

		ul.lst-kix_list_4-6 {
			list-style-type: none
		}

		ul.lst-kix_list_4-7 {
			list-style-type: none
		}

		ul.lst-kix_list_4-0 {
			list-style-type: none
		}

		ul.lst-kix_list_4-1 {
			list-style-type: none
		}

		ul.lst-kix_list_4-4 {
			list-style-type: none
		}

		ul.lst-kix_list_4-5 {
			list-style-type: none
		}

		ul.lst-kix_list_4-2 {
			list-style-type: none
		}

		ul.lst-kix_list_4-3 {
			list-style-type: none
		}

		.lst-kix_list_2-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_2-4>li:before {
			content: "o  "
		}

		.lst-kix_list_2-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_so6ypdd8qq49-3>li:before {
			content: "-  "
		}

		.lst-kix_so6ypdd8qq49-7>li:before {
			content: "-  "
		}

		.lst-kix_3uu138ls6xqa-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_3uu138ls6xqa-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_so6ypdd8qq49-1>li:before {
			content: "-  "
		}

		.lst-kix_3uu138ls6xqa-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_3uu138ls6xqa-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_4-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vg82eojcx8pj-8>li:before {
			content: "-  "
		}

		.lst-kix_list_4-4>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-6>li:before {
			content: "\0025aa  "
		}

		.lst-kix_1iym1ai90j1-7>li:before {
			content: "-  "
		}

		.lst-kix_1iym1ai90j1-5>li:before {
			content: "-  "
		}

		ul.lst-kix_1iym1ai90j1-8 {
			list-style-type: none
		}

		ul.lst-kix_1iym1ai90j1-7 {
			list-style-type: none
		}

		ul.lst-kix_1iym1ai90j1-6 {
			list-style-type: none
		}

		.lst-kix_ykm1cdymqi2d-7>li:before {
			content: "-  "
		}

		ul.lst-kix_1iym1ai90j1-1 {
			list-style-type: none
		}

		.lst-kix_ykm1cdymqi2d-5>li:before {
			content: "-  "
		}

		ul.lst-kix_1iym1ai90j1-0 {
			list-style-type: none
		}

		.lst-kix_1iym1ai90j1-3>li:before {
			content: "-  "
		}

		ul.lst-kix_1iym1ai90j1-5 {
			list-style-type: none
		}

		ul.lst-kix_1iym1ai90j1-4 {
			list-style-type: none
		}

		.lst-kix_k1ukk1ja13o-0>li:before {
			content: "-  "
		}

		ul.lst-kix_1iym1ai90j1-3 {
			list-style-type: none
		}

		ul.lst-kix_1iym1ai90j1-2 {
			list-style-type: none
		}

		ul.lst-kix_list_6-6 {
			list-style-type: none
		}

		ul.lst-kix_list_6-7 {
			list-style-type: none
		}

		ul.lst-kix_list_6-4 {
			list-style-type: none
		}

		.lst-kix_vgoysb25b5tp-5>li:before {
			content: "-  "
		}

		ul.lst-kix_list_6-5 {
			list-style-type: none
		}

		ul.lst-kix_list_6-8 {
			list-style-type: none
		}

		.lst-kix_1iym1ai90j1-1>li:before {
			content: "-  "
		}

		.lst-kix_list_1-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vgoysb25b5tp-7>li:before {
			content: "-  "
		}

		ul.lst-kix_list_6-2 {
			list-style-type: none
		}

		ul.lst-kix_list_6-3 {
			list-style-type: none
		}

		.lst-kix_list_1-2>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_6-0 {
			list-style-type: none
		}

		ul.lst-kix_list_6-1 {
			list-style-type: none
		}

		.lst-kix_list_1-4>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_1-6>li:before {
			content: "\0025aa  "
		}

		li.li-bullet-0:before {
			margin-left: -14.2pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 14.2pt
		}

		.lst-kix_vgoysb25b5tp-3>li:before {
			content: "-  "
		}

		.lst-kix_ykm1cdymqi2d-1>li:before {
			content: "-  "
		}

		.lst-kix_ykm1cdymqi2d-3>li:before {
			content: "-  "
		}

		.lst-kix_list_2-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_1-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_2-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_vgoysb25b5tp-1>li:before {
			content: "-  "
		}

		.lst-kix_so6ypdd8qq49-5>li:before {
			content: "-  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c29 {
			border-right-style: solid;
			padding: 0pt 5.4pt 0pt 5.4pt;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 163.1pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c28 {
			border-right-style: solid;
			padding: 0pt 5.4pt 0pt 5.4pt;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 516.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c0 {
			border-right-style: solid;
			padding: 0pt 5.4pt 0pt 5.4pt;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 511.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c21 {
			border-right-style: solid;
			padding: 0pt 5.4pt 0pt 5.4pt;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 349.4pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c35 {
			color: #666666;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 16pt;
			font-family: "Raleway";
			font-style: normal
		}

		.c13 {
			color: #2079c7;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Raleway";
			font-style: normal
		}

		.c32 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 16pt;
			font-family: "Raleway"
		}

		.c2 {
			color: #2079c7;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Raleway";
			font-style: normal
		}

		.c5 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10.5pt;
			font-family: "Raleway";
			font-style: normal
		}

		.c11 {
			color: #434343;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Raleway";
			font-style: normal
		}

		.c37 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			font-weight: 400;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-family: "Roboto"
		}

		.c34 {
			padding-top: 0pt;
			padding-bottom: 6pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c31 {
			margin-left: -5.4pt;
			border-spacing: 0;
			border-collapse: collapse;
			margin-right: auto
		}

		.c14 {
			font-size: 10.5pt;
			font-family: "Raleway";
			color: #666666;
			font-weight: 500
		}

		.c17 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c20 {
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-style: normal
		}

		.c27 {
			font-weight: 700;
			font-size: 12pt;
			font-family: "Roboto"
		}

		.c6 {
			font-size: 10.5pt;
			font-family: "Raleway";
			font-weight: 700
		}

		.c16 {
			font-size: 10.5pt;
			font-family: "Raleway";
			font-weight: 400
		}

		.c33 {
			font-weight: 400;
			font-size: 12pt;
			font-family: "Roboto"
		}

		.c25 {
			background-color: #ffffff;
			max-width: 517.4pt;
			padding: 27.4pt 35.1pt 56.7pt 42.5pt
		}

		.c30 {
			font-weight: 400;
			font-size: 12pt;
			font-family: "Raleway"
		}

		.c22 {
			font-size: 36pt;
			font-family: "Raleway";
			font-weight: 700
		}

		.c12 {
			font-family: "Raleway";
			color: #2079c7;
			font-weight: 700
		}

		.c3 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c7 {
			padding: 0;
			margin: 0
		}

		.c10 {
			margin-left: 26.4pt;
			padding-left: -3.9pt
		}

		.c38 {
			font-weight: 400;
			font-family: "Roboto"
		}

		.c19 {
			color: inherit;
			text-decoration: inherit
		}

		.c15 {
			height: 0pt
		}

		.c26 {
			font-style: italic
		}

		.c4 {
			height: 95pt
		}

		.c23 {
			margin-right: 32.2pt
		}

		.c36 {
			height: 36.8pt
		}

		.c24 {
			color: #2079c7
		}

		.c18 {
			margin-right: 15pt
		}

		.c8 {
			height: 28pt
		}

		.c9 {
			height: 12pt
		}

		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.0;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 12pt;
			font-family: "Calibri"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 12pt;
			font-family: "Calibri"
		}

		h1 {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 24pt;
			padding-bottom: 6pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 0pt;
			color: #000000;
			font-weight: 700;
			font-size: 18pt;
			padding-bottom: 0pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 2pt;
			color: #1f3863;
			font-size: 12pt;
			padding-bottom: 0pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 12pt;
			color: #000000;
			font-weight: 700;
			font-size: 12pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 11pt;
			color: #000000;
			font-weight: 700;
			font-size: 11pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 10pt;
			color: #000000;
			font-weight: 700;
			font-size: 10pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c25">
	<p class="c18 c34"><span class="c22">Jishnu Janardhanan</span></p>
	<p class="c1 c18"><span class="c35">Senior Software Engineer, 8+ Years of Experience</span></p>
	<p class="c1 c18"><span class="c32"><a class="c19" href="mailto:jishnu2003@gmail.com">jishnu2003@gmail.com</a></span>
	</p>
	<p class="c1 c9"><span class="c17 c27"></span></p>
	<p class="c1"><span class="c17 c27">9538062781</span></p>
	<p class="c1"><span class="c38">Website: </span><span class="c37"><a class="c19"
				href="https://www.google.com/url?q=https://jishnu2003.github.io/&amp;sa=D&amp;source=editors&amp;ust=1618163155098000&amp;usg=AOvVaw1MMZv3snqjl2jqcsdsYGmK">https://jishnu2003.github.io/</a></span>
	</p>
	<p class="c1 c9"><span class="c17 c27"></span></p>
	<p class="c1 c23"><span class="c14">A passionate software developer with experience in both server-side and
			client-side MVC frameworks. I&#39;m a firm believer in test-driven development(TDD), continuous integration(CI),
			and code review(CR), and always strive to write clean code that solves complex problems easily.</span></p>
	<p class="c1 c9"><span class="c5"></span></p><a id="t.0d6fc48ae20c5f2d6218fbe0e34e4a934a6f47db"></a><a id="t.0"></a>
	<table class="c31">
		<tbody>
			<tr class="c15">
				<td class="c29" colspan="1" rowspan="1">
					<p class="c1"><span class="c2">PROGRAMMING LANGUAGES</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
				</td>
				<td class="c21" colspan="1" rowspan="1">
					<p class="c1"><span class="c5">Ruby, ABAP, Java, Javascript, Golang</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
				</td>
			</tr>
			<tr class="c8">
				<td class="c29" colspan="1" rowspan="1">
					<p class="c1"><span class="c2">SKILLS/TOOLS</span></p>
					<p class="c1 c9"><span class="c13"></span></p>
				</td>
				<td class="c21" colspan="1" rowspan="1">
					<p class="c1"><span class="c5">Ruby on Rails, SAP CRM, AngularJS, NodeJS, Elasticsearch, Redis, Sidekiq,
							Jenkins, JIRA, Github, Bitbucket, RSpec, TDD, postman, Kibana, microservice.</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c1 c9" id="h.gjdgxs"><span class="c5"></span></p><a id="t.2d984f5fe5ad21e170a9abc19a36b4c8651bcf42"></a><a
		id="t.1"></a>
	<table class="c31">
		<tbody>
			<tr class="c36">
				<td class="c0" colspan="1" rowspan="1">
					<p class="c1 c9"><span class="c20 c12"></span></p>
					<p class="c1"><span class="c12 c20">HANDS-ON EXPERIENCE</span></p>
				</td>
			</tr>
			<tr class="c4">
				<td class="c0" colspan="1" rowspan="1">
					<ul class="c7 lst-kix_list_2-0 start">
						<li class="c1 c10 li-bullet-0"><span class="c5">8+ years of experience in developing backend applications in
								multiple tech stacks.</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Design and implementation of Database and REST APIs.</span>
						</li>
						<li class="c1 c10 li-bullet-0"><span class="c5">TDD(Test Driven Development).</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Agile methodology( Scrum, Sprint Planning, Retrospective,
								etc) using JIRA</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Jenkins for CI/CD.</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Payment gateway integration using
								Stripe/Zippay/RAKBANK.</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Familiar with AWS/Heroku for code deployment.</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Frontend development in AngularJS.</span></li>
						<li class="c1 c10 li-bullet-0"><span class="c5">Working with version control systems like GIT and used
								Source code management client tools like GitHub, Bitbucket.</span></li>
					</ul>
				</td>
			</tr>
			<tr class="c15">
				<td class="c0" colspan="1" rowspan="1">
					<p class="c1 c9"><span class="c13"></span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c1 c9"><span class="c5"></span></p><a id="t.82a9907dbf6e5259fc87df4c4bf28b5d6cae5a56"></a><a id="t.2"></a>
	<table class="c31">
		<tbody>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1"><span class="c20 c12">WORK EXPERIENCE</span></p>
					<p class="c1 c9"><span class="c20 c12"></span></p>
				</td>
			</tr>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1"><span class="c6">Truecaller, Bangalore - </span><span class="c6 c26">Backend
							Engineer</span><span class="c6">&nbsp;- </span><span class="c13">DECEMBER 2019 - PRESENT</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1"><span class="c16">Mainly worked on two products </span><span
							class="c6">TruecallerPay</span><span class="c16">&nbsp;and </span><span class="c6">Truecaller
							Wallet(</span><span class="c5">AfricaPay).</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<ul class="c7 lst-kix_vg82eojcx8pj-0 start">
						<li class="c1 c3 li-bullet-1"><span class="c5">Truecaller Pay &nbsp;- worked with partnerships team who was
								responsible for all third-party app integrations(Mobile recharges, bill payments(BBPS), Redbus,
								Safegold, insurance, etc.) into truecaller payments.</span></li>
					</ul>
					<p class="c1 c9"><span class="c5"></span></p>
					<ul class="c7 lst-kix_k1ukk1ja13o-0 start">
						<li class="c1 c3 li-bullet-1"><span class="c5">Truecaller Wallet(Africa Pay) - Closely worked with the
								product owner/manager and engineering team to develop to launch a new product Truecaller Wallet(Africa
								Pay) in Africa.</span></li>
					</ul>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1 c9"><span class="c17 c6"></span></p>
					<p class="c1"><span class="c6">CognitiveClouds Pvt Ltd, Bangalore - </span><span class="c6 c26">Senior
							Software Engineer</span><span class="c6">&nbsp;- </span><span class="c13">APRIL 2016 - NOVEMBER
							2019</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<ul class="c7 lst-kix_1iym1ai90j1-0 start">
						<li class="c1 c3 li-bullet-1"><span class="c5">Involved in architecting, sprint planning, developing, and
								testing various applications. </span></li>
						<li class="c1 c3 li-bullet-1"><span class="c5">Worked on 10+ projects mostly as a lead developer. </span>
						</li>
						<li class="c1 c3 li-bullet-2"><span class="c5">Responsible for communication with clients and
								releases.</span></li>
						<li class="c1 c3 li-bullet-2"><span class="c16">Managed a team size of 5 across multiple projects.</span>
						</li>
					</ul>
				</td>
			</tr>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1 c9"><span class="c17 c6"></span></p>
					<p class="c1 c9"><span class="c17 c6"></span></p>
					<p class="c1 c9"><span class="c17 c6"></span></p>
					<p class="c1"><span class="c6">Cognizant Technology Solutions Pvt. Ltd - </span><span class="c6 c26">SAP CRM
							Technical Consultant</span><span class="c6">&nbsp;- </span><span class="c13">APRIL &nbsp;2014 - APRIL
							2016</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1"><span class="c5">Worked for British Gas who is the biggest energy supplier in the UK. Worked
							with both the development and support team. Main responsibilities include:</span></p>
					<ul class="c7 lst-kix_ykm1cdymqi2d-0 start">
						<li class="c1 c3 li-bullet-1"><span class="c5">Develop ABAP Reports based on FS(Function specification)
								document shared by the functional consultant.</span></li>
					</ul>
					<ul class="c7 lst-kix_so6ypdd8qq49-0 start">
						<li class="c1 c3 li-bullet-2"><span class="c5">Developed various ABAP programs for internal purposes for
								Development &amp; support team to reduce manual activity.</span></li>
					</ul>
					<ul class="c7 lst-kix_vgoysb25b5tp-0 start">
						<li class="c1 c3 li-bullet-1"><span class="c5">Analyzing and resolving functional issues reported by the
								client by proving appropriate code fixes.</span></li>
					</ul>
					<p class="c1"><span class="c5">&nbsp;</span></p>
				</td>
			</tr>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1 c9"><span class="c17 c6"></span></p>
					<p class="c1"><span class="c6">Innoz Technologies Pvt Ltd, Bangalore - </span><span class="c6 c26">Software
							Engineer</span><span class="c6">&nbsp;- </span><span class="c13">MARCH 2013 - FEBRUARY 2014</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1"><span class="c5">SMS Gyan is a search &amp; answering engine that works over the internet.
							Anyone can send his query</span></p>
					<p class="c1"><span class="c5">as SMS to the shortcode 55444, and SMS Gyan will deliver the answer
							immediately. The product was</span></p>
					<p class="c1"><span class="c5">launched in Airtel in 2010 and was followed by all major telecom
							operators.</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1"><span class="c5">Integration of SMS GYAN(Offline SMS Search Engine) using Java and SMPP with
							different operators in India &amp; Sri Lanka.</span></p>
					<p class="c1 c9"><span class="c6 c17"></span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c1 c9"><span class="c5"></span></p><a id="t.c91afadfb17b84c47c3da0413ee9e6649487af65"></a><a id="t.3"></a>
	<table class="c31">
		<tbody>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1"><span class="c12">EDUCATION</span></p>
				</td>
			</tr>
			<tr class="c15">
				<td class="c28" colspan="1" rowspan="1">
					<p class="c1"><span class="c6">LBS College of Engineering, </span><span class="c16">Kerala &mdash;
						</span><span class="c16 c26">B.Tech in CS (2012)</span><span class="c6">&nbsp;-</span><span
							class="c16 c24">&nbsp;AUG 2008 - JULY 2012</span></p>
					<p class="c1 c9"><span class="c5"></span></p>
					<p class="c1"><span class="c6">Carmel School, </span><span class="c16">Kerala &mdash; </span><span
							class="c16 c26">Senior Secondary School</span><span class="c6">&nbsp;-</span><span
							class="c16 c24">&nbsp;MAY 2007 - MAY 2008</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c1 c9"><span class="c5"></span></p>
	<p class="c1"><span class="c6">Vani Vidyalaya</span><span class="c16">, Maharashtra - </span><span
			class="c16 c26">Secondary School</span><span class="c16">&nbsp;-</span><span class="c16 c24">&nbsp;MAY 2004 - MAY
			2005</span></p>
</body>

</html>